* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: white;
  font-size: 18px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

main #section-1 .hero-text-box a {
  background-color: hsl(180, 66%, 49%);
  padding: 0.5rem 2rem;
  border-radius: 50px;
  color: white;
  transition: 0.3s ease-in-out;
}
main #section-1 .hero-text-box a:hover {
  background-color: #7ce4e4;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem 0;
}
@media screen and (min-width: 768px) {
  header .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
header .container .navigation {
  display: none;
}
header .container .navigation a {
  font-weight: 700;
}
header .container .navigation.active {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  flex-wrap: nowrap;
  position: absolute;
  height: auto;
  z-index: 999;
  top: 6rem;
  left: 0;
  right: 0;
  background-color: hsl(257, 27%, 26%);
  width: 90%;
  margin: auto;
  border-radius: 10px;
  padding: 2rem;
}
header .container .navigation.active nav {
  border-bottom: 1px solid hsl(257, 7%, 63%);
  width: 100%;
  padding-bottom: 2rem;
}
header .container .navigation.active nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  flex-wrap: nowrap;
}
header .container .navigation.active .navigation_buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
}
header .container .navigation.active .navigation_buttons a:last-child {
  background-color: hsl(180, 66%, 49%);
  padding: 0.5rem 2rem;
  width: 100%;
  border-radius: 50px;
  color: white;
  transition: 0.3s ease-in-out;
  text-align: center;
}
header .container .navigation.active .navigation_buttons a:last-child:hover {
  background-color: #7ce4e4;
}
@media screen and (min-width: 768px) {
  header .container .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    margin-left: 2rem;
  }
  header .container .navigation nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  header .container .navigation nav ul li a {
    color: hsl(257, 7%, 63%);
    transition: 0.3s ease-in-out;
  }
  header .container .navigation nav ul li a:hover {
    color: hsl(257, 27%, 26%);
  }
  header .container .navigation .navigation_buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  header .container .navigation .navigation_buttons a {
    color: hsl(257, 7%, 63%);
    transition: 0.3s ease-in-out;
  }
  header .container .navigation .navigation_buttons a:hover {
    color: hsl(257, 27%, 26%);
  }
  header .container .navigation .navigation_buttons a:last-child {
    background-color: hsl(180, 66%, 49%);
    padding: 0.5rem 2rem;
    border-radius: 50px;
    color: white;
    transition: 0.3s ease-in-out;
  }
  header .container .navigation .navigation_buttons a:last-child:hover {
    background-color: #7ce4e4;
  }
}
header .container .hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6px;
  border: none;
  background-color: transparent;
}
header .container .hamburger:hover {
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  header .container .hamburger {
    display: none;
  }
}
header .container .hamburger span {
  width: 35px;
  height: 5px;
  background-color: hsl(257, 7%, 63%);
}

main {
  overflow: hidden;
}
main #section-1 {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 1rem 2.5rem 4rem;
  margin-bottom: 10rem;
}
@media screen and (min-width: 768px) {
  main #section-1 {
    flex-direction: row-reverse;
    overflow: visible;
    padding: 0;
  }
}
main #section-1 .hero-image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}
@media screen and (min-width: 768px) {
  main #section-1 .hero-image-box {
    width: auto;
  }
}
main #section-1 .hero-image-box img {
  position: relative;
  width: 150%;
  right: -30%;
}
@media screen and (min-width: 768px) {
  main #section-1 .hero-image-box img {
    width: 170%;
    right: -20%;
  }
}
main #section-1 .hero-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
}
@media screen and (min-width: 768px) {
  main #section-1 .hero-text-box {
    width: 50%;
  }
}
main #section-1 .hero-text-box h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: hsl(257, 27%, 26%);
  text-align: center;
  line-height: 1.2;
}
@media screen and (min-width: 768px) {
  main #section-1 .hero-text-box h1 {
    font-size: 5rem;
    text-align: left;
  }
}
main #section-1 .hero-text-box p {
  font-weight: 400;
  color: hsl(257, 7%, 63%);
  text-align: center;
  line-height: 1.4;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  main #section-1 .hero-text-box p {
    text-align: left;
    font-size: 1.5rem;
  }
}
main #section-2 {
  background-color: #eff1f7;
}
main #section-2 form {
  position: relative;
  transform: translateY(-50%);
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 2.5rem;
  background: url(../images/bg-shorten-mobile.svg) no-repeat top right;
  background-color: hsl(257, 27%, 26%);
  border-radius: 15px;
}
@media screen and (min-width: 768px) {
  main #section-2 form {
    background: url(../images/bg-shorten-desktop.svg) no-repeat center;
    background-color: hsl(257, 27%, 26%);
    background-size: cover;
    flex-direction: row;
  }
}
main #section-2 form input {
  all: unset;
  width: 100%;
  background-color: #fff;
  padding: 1rem 1.5rem;
  font-size: 18px;
  inset: 0;
  border-radius: 10px;
  box-sizing: border-box;
}
main #section-2 form button {
  all: unset;
  white-space: nowrap;
  color: #fff;
  background-color: hsl(180, 66%, 49%);
  border-radius: 10px;
  padding: 1rem 2rem;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}
@media screen and (min-width: 768px) {
  main #section-2 form button {
    min-width: -moz-fit-content;
    min-width: fit-content;
    width: 10%;
  }
}
main #section-3 {
  background-color: #eff1f7;
  padding: 2rem 0 4rem;
}
main #section-3 h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(257, 27%, 26%);
  text-align: center;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  main #section-3 h2 {
    font-size: 2.5rem;
  }
}
main #section-3 .subtitle {
  color: hsl(257, 7%, 63%);
  text-align: center;
  margin: auto;
  width: 90%;
}
@media screen and (min-width: 768px) {
  main #section-3 .subtitle {
    max-width: 50%;
  }
}
main #section-3 .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
  margin-top: 8rem;
}
@media screen and (min-width: 768px) {
  main #section-3 .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
main #section-3 .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 6rem 2rem 3rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  main #section-3 .cards .card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 32%;
    margin-bottom: 0;
  }
}
main #section-3 .cards .card .card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: row;
  flex-wrap: nowrap;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  background-color: hsl(257, 27%, 26%);
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
main #section-3 .cards .card .card-icon img {
  width: 50%;
}
main #section-3 .cards .card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(257, 27%, 26%);
  margin-bottom: 1rem;
}
main #section-3 .cards .card p {
  color: hsl(257, 7%, 63%);
  text-align: center;
}
@media screen and (min-width: 768px) {
  main #section-3 .cards .card p {
    text-align: left;
  }
}
main #section-3 .cards .card-1::before, main #section-3 .cards .card-2::before {
  content: "";
  display: inline-block;
  width: 0.5rem;
  height: 4rem;
  bottom: -4rem;
  background-color: hsl(180, 66%, 49%);
  position: absolute;
}
@media screen and (min-width: 768px) {
  main #section-3 .cards .card-1::before, main #section-3 .cards .card-2::before {
    width: 4rem;
    height: 0.5rem;
    top: 50%;
    right: -4rem;
  }
}
@media screen and (min-width: 768px) {
  main #section-3 .cards .card-2::before {
    top: 40%;
  }
}
@media screen and (min-width: 768px) {
  main #section-3 .cards .card-2 {
    margin-top: 4rem;
  }
}
@media screen and (min-width: 768px) {
  main #section-3 .cards .card-3 {
    margin-top: 8rem;
  }
}/*# sourceMappingURL=style.css.map */